# Median
array([126., 168.,  29.])
array([123., 164.,  26.])
array([137., 169.,  43.])
array([115., 157.,  24.])
array([127., 169.,  42.])
array([118., 159.,  25.])
array([118., 157.,  23.])
array([140., 175.,  47.])
array([121., 165.,  24.])
array([137.5, 175. ,  47. ])
array([103.5, 137. ,  37. ])

array([144., 167.,  57.])
array([128., 167.,  35.])
array([130., 170.,  45.])
array([138., 174.,  46.])
array([128., 167.,  35.])
array([124., 166.,  32.])
array([124., 165.,  29.])
array([138., 170.,  51.])
array([124., 165.,  29.])
array([135., 173.,  42.])

array([126., 160.,  41.])
array([136., 174.,  44.])
array([133., 172.,  40.])

# Min
array([ 86, 119,  23], dtype=uint8)
array([ 82, 113,   8], dtype=uint8)
array([ 85, 115,  12], dtype=uint8)
array([ 82, 113,   8], dtype=uint8)
array([ 82, 113,   8], dtype=uint8)
array([ 83, 114,  20], dtype=uint8)
array([ 82, 113,  12], dtype=uint8)
array([ 82, 113,   8], dtype=uint8)
array([ 82, 113,  13], dtype=uint8)
array([ 82, 113,  16], dtype=uint8)

array([ 82, 113,  16], dtype=uint8)
array([ 82, 113,  12], dtype=uint8)
array([ 82, 113,   8], dtype=uint8)