# Average
array([215.83333333, 101.58333333, 144.08333333])
array([216.36363636,  99.72727273, 143.45454545])
array([216.        ,  98.36363636, 142.36363636])
array([210.3       ,  92.4       , 137.1       ])
array([207.55555556,  80.11111111, 128.44444444])
array([201.3       ,  70.9       , 120.4       ])
array([210.7       ,  99.6       , 141.7       ])
array([217.        , 112.18181818, 151.45454545])
array([212.36363636,  97.72727273, 140.90909091])

array([208.16666667,  84.5       , 130.66666667])
array([214.28571429, 102.42857143, 144.28571429])
array([208.        ,  85.66666667, 131.        ])
array([207.33333333,  80.5       , 127.66666667])
array([213.42857143, 113.57142857, 151.57142857])

array([209.875     , 103.5       , 143.625     ])
array([220.85714286, 118.42857143, 157.14285714])
array([214.33333333, 100.66666667, 142.66666667])
array([218.83333333, 110.83333333, 150.5       ])
array([217.33333333, 113.83333333, 152.66666667])

array([199.        ,  76.71428571, 123.85714286])

# Median
array([211.,  79., 115.])
array([217.,  94., 144.])
array([211.,  86., 126.])
array([175.,  22.,  82.])
array([179.,  23.,  82.])
array([219.5,  37.5, 106.5])
array([217., 120., 161.])
array([190. ,  38. ,  97.5])
array([190.,  38.,  98.])

array([228.,  63., 127.])
array([216.,  54., 119.])
array([223.,  62., 110.])
array([223.,  86., 132.])
array([227.,  65., 124.])
array([217.,  44., 110.])
array([217.,  48., 110.])
array([217.,  46., 110.])
array([217.,  50., 110.])
array([215.,  56., 120.])
array([220.,  55., 120.])
array([208.,  58., 110.])
array([208.,  44., 102.])
array([224.,  48., 114.])

array([220.,  74., 130.])
array([228.,  71., 129.])
array([214.,  70., 129.])
array([199.,  38., 100.])
array([228.,  71., 129.])
array([223.,  46., 114.])
array([223.,  44., 110.])
array([226.,  58., 120.])
array([223.,  44., 110.])
array([218.,  34., 103.])

array([215.,  66., 130.])
array([218.,  57., 123.])
array([220.,  57., 122.])
array([222.,  52., 112.])
array([219.,  58., 116.])

# Min
array([135,  16,  66], dtype=uint8)
array([153,  17,  71], dtype=uint8)
array([156,  21,  70], dtype=uint8)
array([156,  21,  70], dtype=uint8)
array([156,  21,  70], dtype=uint8)
array([135,  16,  71], dtype=uint8)
array([140,  16,  74], dtype=uint8)
array([137,  16,  74], dtype=uint8)
array([142,  16,  74], dtype=uint8)
array([158,  22,  78], dtype=uint8)
array([144,  20,  66], dtype=uint8)
array([156,  16,  74], dtype=uint8)
array([141,  16,  74], dtype=uint8)
array([159,  21,  74], dtype=uint8)

array([173,  22,  79], dtype=uint8)
array([157,  21,  71], dtype=uint8)
array([159,  21,  72], dtype=uint8)
array([152,  19,  71], dtype=uint8)
array([157,  21,  71], dtype=uint8)
array([140,  18,  64], dtype=uint8)
array([143,  16,  66], dtype=uint8)
array([146,  17,  67], dtype=uint8)
array([143,  16,  66], dtype=uint8)
array([135,  16,  71], dtype=uint8)

array([139,  16,  66], dtype=uint8)
array([138,  17,  64], dtype=uint8)
array([139,  16,  66], dtype=uint8)
array([147,  16,  70], dtype=uint8)
array([148,  16,  66], dtype=uint8)